
<html>
  <body style='background-color: #F5F5F5;'>
      <div style='margin: 2% 20%;background-color: #fff;border: 1px solid #E0E0E0;background-repeat: no-repeat;background-attachment: fixed;width: 60%;height: 20%;border-radius: 5px;text-align: left;'>
        <div style='padding: 3% 4% 3% 4%;'>
          <div style='font-family:Muli, Montserrat, Geneva, sans-serif;color: #424242;margin: 0px;color: #757575;font-weight: 300;font-size: 16px;'> 
        <h1>DCMS Notification</h1>
        <p>
          Dear <b>arya.bawanta@gmail.com,</b><br>Please Click the button below to view the document
        </p>
        <a href='http://10.15.5.151/dev/collaboration/smsi/web/document/dashboard'>
        <button style='background-color: #2ecc71;border: 0px solid;border-radius: 3px;color: #fff;padding: 8px 20px;font-weight: bold;font-family:Muli, Montserrat, Geneva, sans-serif;text-align: center;text-decoration: none;letter-spacing: 0.3px;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;'>View Documents</button>
        </a>    
      </div>
      </div>
    </div>
  </body>
</html>